In [1]:
# titanic 데이터를 로드하여 age, sex, class, alive만 가져와서
# 1. 10대 미만 여성인 승객의 정보만 추출
# 2. bins = [1, 15, 25, 36, 60, 99]
#  labels = ['미성년자', '청년', '중년', '장년', '노년']
#  각 라벨별 승객수를 추출
# 3. 나이의 평균, 성별 승객수, class별 승객수, 생존자, 사망자별 승객수를 추출

In [2]:
import seaborn as sns
import numpy as np
import pandas as pd

In [6]:
titanic = sns.load_dataset('titanic')

In [64]:
df = titanic.loc[:,['age','sex', 'class', 'alive']]
df.dropna(subset=['age'], axis=0, inplace=True)
df.info()
df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     714 non-null    float64
 1   sex     714 non-null    object
 2   class   714 non-null    category
 3   alive   714 non-null    object
dtypes: category(1), float64(1), object(2)
memory usage: 23.1+ KB

      age     sex   class alive
0    22.0    male   Third    no
1    38.0  female   First   yes
2    26.0  female   Third   yes
3    35.0  female   First   yes
4    35.0    male   Third    no
..    ...     ...     ...   ...
885  39.0  female   Third    no
886  27.0    male  Second    no
887  19.0  female   First   yes
889  26.0    male   First   yes
890  32.0    male   Third    no

[714 rows x 4 columns]

In [20]:
# 1
df_10f = df[(df.age<10) & (df.sex=='female')]

In [65]:
# 2
bins_names = ['미성년자', '청년', '중년', '장년', '노년']

count, bin_value = np.histogram(df['age'], bins=[1, 15, 25, 36, 60, 99])
print(count, bin_value)

for cnt, label in zip(count, bins_names):
    print(label, ':', cnt)

df['age_bin'] = pd.cut(x=df['age'], # 처리할 데이터
                     bins=bin_value,      # 경계값 리스트
                      labels = bins_names,# 구간의 이름 리스트
                      include_lowest='False') # 첫 경계값 포함
df

[ 71 200 219 191  26] [ 1 15 25 36 60 99]
미성년자 : 71
청년 : 200
중년 : 219
장년 : 191
노년 : 26

      age     sex   class alive age_bin
0    22.0    male   Third    no      청년
1    38.0  female   First   yes      장년
2    26.0  female   Third   yes      중년
3    35.0  female   First   yes      중년
4    35.0    male   Third    no      중년
..    ...     ...     ...   ...     ...
885  39.0  female   Third    no      장년
886  27.0    male  Second    no      중년
887  19.0  female   First   yes      청년
889  26.0    male   First   yes      중년
890  32.0    male   Third    no      중년

[714 rows x 5 columns]

In [72]:
df_age_mean = df['age'].mean()
np.round(df_age_mean)

30.0

In [78]:
for (idx, value) in df['sex'].value_counts().items():
    print('{} : {}명'.format(idx,value))
for (idx, value) in df['class'].value_counts().items():
    print('{} : {}명'.format(idx,value))
for (idx, value) in df['alive'].value_counts().items():
    print('{} : {}명'.format(idx,value))

male : 453명
female : 261명
Third : 355명
First : 186명
Second : 173명
no : 424명
yes : 290명

In [82]:
# 승객의 나이에 10을 더한 값을 데이터프레임에 컬럼으로 추가
df['age+10']=df['age'].apply(lambda x : x+10)
df

      age     sex   class alive age_bin  age+10
0    22.0    male   Third    no      청년    32.0
1    38.0  female   First   yes      장년    48.0
2    26.0  female   Third   yes      중년    36.0
3    35.0  female   First   yes      중년    45.0
4    35.0    male   Third    no      중년    45.0
..    ...     ...     ...   ...     ...     ...
885  39.0  female   Third    no      장년    49.0
886  27.0    male  Second    no      중년    37.0
887  19.0  female   First   yes      청년    29.0
889  26.0    male   First   yes      중년    36.0
890  32.0    male   Third    no      중년    42.0

[714 rows x 6 columns]

In [93]:
# stock price.xlsx, 'stock valuation.xlsx' 두개의 파일을 로드하여
# 데이터프레임에 저장 한 후 두개의 데이터프레임을 행으로 결합하세요
df_price = pd.read_excel('dataset/stock_price.xlsx')
df_value = pd.read_excel('dataset/stock_valuation.xlsx')

In [85]:
# 행으로 결합
pd.concat([df_price, df_value], ignore_index=True)
# 컬럼으로 결합
pd.concat([df_price, df_value], axis=1)

,id,stock_name,value,price,id,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,145990,삼양사,82750.000000,82000,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,185750,종근당,40293.666667,100500,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,192400,쿠쿠홀딩스,179204.666667,177500,185750,종근당,3990.333333,40684,25.185866,2.470259
8,199800,툴젠,-2514.333333,115400,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [87]:
# merge를 사용하여 결합 : 결합하는 키를 id로, id가 같은 값만 추출
df_merge = pd.merge(df_price, df_value, on='id')
df_merge

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [89]:
df_merge.rename(columns={'id_y':'id'}, inplace=True)
df_merge

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [90]:
price = df_price[df_price['price']<50000]
print(price)
print()

value = pd.merge(price, df_value)
value

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [94]:
# df_price, df_value -> index를 id 컬럼으로 설정
df_value.set_index('id', inplace=True)
df_value

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [95]:
df_price.set_index('id', inplace=True)
df_price

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [96]:
df_price.join(df_value)

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [97]:
df_value.join(df_price, how='inner')

,name,eps,bps,per,pbr,stock_name,value,price
id,,,,,,,,
130960,CJ E&M,6301.333333,54068,15.695091,1.829178,CJ E&M,58540.666667,98900
139480,이마트,18268.166667,295780,13.931338,0.860437,이마트,239230.833333,254500
145990,삼양사,5741.000000,108090,14.283226,0.758627,삼양사,82750.000000,82000
185750,종근당,3990.333333,40684,25.185866,2.470259,종근당,40293.666667,100500
204210,모두투어리츠,85.166667,5335,40.802348,0.651359,모두투어리츠,3093.333333,3475

In [103]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a1': ['a2', 'a3', 'a4', 'a5'],
                    'b1': ['b2', 'b3', 'b4', 'b5'],
                    'c1': ['c2', 'c3', 'c4', 'c5'],
                    'd1': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [104]:
# df1과 df2를 join을 이용해서 결합, df1기준으로 조인

In [105]:
df1.join(df2) # 컬럼이 같은면 안됨

    a   b   c   a1   b1   c1   d1
0  a0  b0  c0  NaN  NaN  NaN  NaN
1  a1  b1  c1  NaN  NaN  NaN  NaN
2  a2  b2  c2   a2   b2   c2   d2
3  a3  b3  c3   a3   b3   c3   d3

In [106]:
# 그룹연산 : df.groupby(그룹을 만들고자 하는 열 또는 열 리스트)

df = titanic.loc[:, ['age', 'sex', 'class', 'fare','survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [131]:
df['class'].unique()
len(df)

# class를 기준으로 그룹 생성
class_group = df.groupby(['class'])
print(list(class_group))

[('First',       age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]), ('Second',       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]), ('Third',       age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns])]

In [ ]:
for key, group in class_group:
    print('key : ', key)
    print('group의 수 :', len(group))
    print(group.head())

In [123]:
    
# 특정 그룹을 선택하고자 할 경우 : 그룹한 결과.get_group(그룹명)
print(np.floor(class_group.get_group('First')['age'].mean()))

38.0

In [142]:
# class별 평균 나이와 평균 요금 출력
print(class_group.mean()[['age','fare']])
# 평균 나이가 가장 많은 클래스의 평균나이 출력
print(np.floor(np.max(class_group.mean()['age'])))

              age       fare
class
First   38.233441  84.154687
Second  29.877630  20.662183
Third   25.140620  13.675550
38.0

In [164]:
# 클래스별 성별 기준으로 그룹
class_sex_group = df.groupby(['class', 'sex'])

# 가장 나이가 많은 클래스와 성, 적은 클래스와 성을 출력
age_max_list = {}
age_min_list = {}
for key, value in list(class_sex_group.age):
    age_max_list[key] = value.max()
    age_min_list[key] = value.min()

max_value = max(age_max_list.values())
min_value = min(age_min_list.values())

for min_key, max_key in zip(age_min_list, age_max_list):
    if min_value == age_min_list[min_key]:
        print('min : {}-{}'.format(min_key, min_value))
    if max_value == age_min_list[max_key]:
        print('min : {}-{}'.format(max_key, max_value))

min : ('Third', 'male')-0.42

In [176]:
# 클래스별 성별로 그룹을 지어 생존자의 자료만 추출
# survived가 1인 경우 생존, 0이면 사망
def surfuction(value):
    if value == 1:
        value='생존'
    else:
        value='사망'
    return value


survived_serise = class_sex_group.survived
survived_serise.applymap(surfuction(survived_serise))

AttributeError: 'SeriesGroupBy' object has no attribute 'applymap'

In [189]:
df = titanic.loc[:,['age', 'class', 'alive']]
df.dropna(subset=['age'], axis=0, inplace=True)
df.info()
df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     714 non-null    float64
 1   class   714 non-null    category
 2   alive   714 non-null    object
dtypes: category(1), float64(1), object(1)
memory usage: 17.6+ KB

      age   class alive
0    22.0   Third    no
1    38.0   First   yes
2    26.0   Third   yes
3    35.0   First   yes
4    35.0   Third    no
..    ...     ...   ...
885  39.0   Third    no
886  27.0  Second    no
887  19.0   First   yes
889  26.0   First   yes
890  32.0   Third    no

[714 rows x 3 columns]

In [190]:
# 그룹 연산 메소드
class_group = df.groupby('class')
std_all = class_group.std()
print(std_all)

              age
class
First   14.802856
Second  14.001077
Third   12.495398

In [178]:
# fare열의 표준편차가 1등석과 2등석간의 값의 차이가 심함
# fare열만 std() 구함
std_fare = class_group.fare.std()
std_fare # 시리즈로 반환됨

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [180]:
# 함수를 여러개 적용 : group.agg([함수 리스트])
agg_all = group.agg(['min', 'max'])
agg_all

       age     sex   fare  survived
min   0.42  female   0.00         0
max  74.00    male  69.55         1

In [181]:
# 열마다 다른 함수를 적용 : group.arr({'열1' : 함수1, '열2' : 함수2})
# age 는 평균값, 요금은 평균 가장 비싼요금, 가장 싼 요금
agg_sep = class_group.agg({'fare' : ['max', 'min'], 
                          'age' : 'mean'})
agg_sep

            fare             age
             max  min       mean
class
First   512.3292  0.0  38.233441
Second   73.5000  0.0  29.877630
Third    69.5500  0.0  25.140620

In [195]:
# 그룹 연산 데이터 변환 : group.transform(매핑함수)
# 그룹별 age 열의 평균 집계 연산
age_mean = class_group.age.mean()
print(age_mean)
print('\n')

# 그룹별 age 열의 표준편차 집계 연산
age_std = class_group.age.std()
print(age_std)

# 그룹 객체의 age 열을 iteration으로 z-score를 계산하여 출력
for key, group in class_group.age:
    group_zxcore = (group-age_mean.loc[key])/age_std.loc[key]
    print(' --orgin : ', key)
    print(group_zxcore.head(3))
    print()

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64


class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64
 --orgin :  First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64

 --orgin :  Second
9    -1.134029
15    1.794317
20    0.365855
Name: age, dtype: float64

 --orgin :  Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

In [187]:
list(class_group)

[('First',
        age     sex  class     fare  survived
  1    38.0  female  First  71.2833         1
  3    35.0  female  First  53.1000         1
  6    54.0    male  First  51.8625         0
  11   58.0  female  First  26.5500         1
  23   28.0    male  First  35.5000         1
  ..    ...     ...    ...      ...       ...
  871  47.0  female  First  52.5542         1
  872  33.0    male  First   5.0000         0
  879  56.0  female  First  83.1583         1
  887  19.0  female  First  30.0000         1
  889  26.0    male  First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex  class     fare  survived
  0    22.0    male  Third   7.2500         0
  2    26.0  female  Third   7.9250         1
  4    35.0    male  Third   8.0500         0
  5     NaN    male  Third   8.4583         0
  7     2.0    male  Third  21.0750         0
  ..    ...     ...    ...      ...       ...
  882  22.0  female  Third  10.5167         0
  884  25.0    male  Third   7.0500         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0
  890  32.0    male  Third   7.7500         0

  [491 rows x 5 columns])]

In [199]:
# z-score를 계산하는 사용자 함수 정의
def z_score(x):
    return (x - x.mean()) / x.std()

age_zscore = class_group.age.transform(z_score)
age_zscore.loc[[1, 9, 0]]

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [202]:
# 그룹 객체 필터링 : group.filter(조건식 함수)
# 데이터 개수가 200개 이상인 그룹만 데이터프레임으로 변환
filter_group = class_group.filter(lambda x : len(x) > 300)
filter_group.head()
len(filter_group)

355

In [211]:
# 그룹 객체에 함수 매핑 group.apply(매핑함수)
agg_group = class_group.apply(lambda x : x.describe())
agg_group

# age열에 z_score함수를 적용
age_zscore = class_group.age.apply(z_score)
age_zscore.head()

# 나이의 평균이 30보다 작은 그룹만
age_filter = class_group.apply(lambda x : x.age.mean()<30)

for x in age_filter.index:
    if age_filter[x] == True:
        age_filter_df = class_group.get_group(x)
        print(age_filter_df.head())
        print()

     age   class alive
9   14.0  Second   yes
15  55.0  Second   yes
20  35.0  Second    no
21  34.0  Second   yes
33  66.0  Second    no

    age  class alive
0  22.0  Third    no
2  26.0  Third   yes
4  35.0  Third    no
7   2.0  Third    no
8  27.0  Third   yes