In [1]:
import seaborn as sns
import numpy as np
import pandas as pd

In [ ]:
titanic = sns.load_dataset('titanic')

# age와 fare 컬럼만 추출

df = titanic.loc[:,['age', 'fare']]
df.head()

In [ ]:
# 숫자에 10을 더한 값을 구하는 함수
def add_10(n):
    return n+10

# 두 객체의 합을 구하는 함수
def add_two_obj(a, b):
    return a+b

print(add_10(10), add_two_obj(10,20))

In [ ]:
# age 컬럼의 값에 10을 더한 값을 실행
# series 에 함수 매핑 -> 시리즈.apply(함수)
df['age+10'] = df['age'].apply(add_10)
df.head()

# age와 b의 값을 더함
df['age+fare'] = df['age'].apply(add_two_obj, b=20)
df.head()

df['age'].apply(lambda x: add_10(x))

In [ ]:
df.applymap(add_10) # 데이터프레임 모든 원소에 함수 적용

In [ ]:
# 시리즈 객체에 함수 매핑 : 시리즈.apply(함수)
df.apply(lambda x: add_two_obj(x['age'], x['fare']), axis=1)

In [ ]:
df.apply(min) # axis= 0,1 주의  0이 열

In [ ]:
# 전체 age의 평균 age, 인원수를 구하세요
avg_age = df.apply(np.mean, axis=0)['age']
print(avg_age)
# # auto-mpg.csv 파일을 데이터프레임으로 적용
# mpg_df = sns.load_dataset('mpg')
# # mpghors = mpg + hors로 컬럼 추가
# mpg_df.info()
# mpg_df['mpg-hors'] = mpg_df.apply(lambda x: add_two_obj(x['mpg'], x['horsepower']), axis=1)
# mpg_df.head()

In [ ]:
# 데이터프레임 객체에 함수 매핑
# 데이터프레임.pipe(함수)
def missing_value(x):
    return x.isnull()
def missing_count(x):
    return missing_value(x).sum()
def total_number_missing(x):
    return missing_count(x).sum()

In [ ]:
result_value = df.pipe(missing_value)
print(result_value) # 데이터프레임

result_value = df.pipe(missing_count)
print(result_value) # 시리즈

result_value = df.pipe(total_number_missing)
print(result_value) # 값

In [ ]:
# 시리즈의 각 원소에 함수를 적용 : sr.apply(함수)
# 데이터프레임의 각 원소에 함수를 적용 : df.applymap(함수)
# 데이터프레임의 행(idx)별, 컬럼별 함수 적용
# df.apply(함수, axis=0) axis=0 는 컬럼별 적용, axis=1 행별 적용
# 데이터프레임을 인자로 받는 함수 : df.pipe(함수) 
#      -> return 타입에 따라 데이터 타입 결정 됨

In [ ]:
# 열 순서 변경 : df[열 이름 리스트]
titanic.head() # servived. pclass, sex, age
df_titanic = titanic.loc[:, 'survived':'age']
df_titanic

# columns 명을 정렬해서 재배치
sorted(list(df_titanic.columns.values))

df_titanic = df_titanic[sorted(list(df_titanic.columns.values))]
df_titanic

In [ ]:
# columns 명을 역으로 정렬해서 재배치
df_titanic = df_titanic[reversed(list(df_titanic.columns.values))]
df_titanic

In [ ]:
# 열 분리
stock_df = pd.read_excel('dataset/stock_data.xlsx')
stock_df
# 년, 월, 일을 분리 리스트로 [2018, 07, 02]
# stock_df.연월일 데이터타입 확인
print(stock_df['연월일'].dtype)
# -> datetime -> str로 변경
# 연, 월, 일로 분리 1990-01-01 -> split('-')=>[1990, 01, 01]
stock_df['연월일'] = stock_df['연월일'].astype('str')
print(stock_df['연월일'].dtype)

dates = stock_df['연월일'].str.split('-')
stock_df.head()
# 시리즈의 리스트의 값을 순서대로 가져옴
stock_df['연'] = dates.str.get(0)
stock_df['월'] = dates.str.get(1)
stock_df['일'] = dates.str.get(2)
stock_df.head()

In [ ]:
# stock-data.csv 파일을 읽어서 연, 월, 일을 구분해서 칼럼으로 추가

stock_df = pd.read_csv('dataset/stock-data.csv')
dates = stock_df['Date'].str.split('-')
stock_df['연'] = dates.str.get(0)
stock_df['월'] = dates.str.get(1)
stock_df['일'] = dates.str.get(2)

stock_df.head()

In [ ]:
# 필터링 : 불린 인덱싱
# df[불린 인덱싱] : True인 행만 가져옴
# 나이가 10대인 자료만 추출
titanic.loc[(10<=titanic.age) & (titanic.age<20)]

# 나이가 10대 미만이고 여성의 자료만 추출
titanic.loc[(titanic.age<10) & (titanic.sex=='female')]
# 나이가 60대 이상이고, 생존자만
titanic.loc[(titanic.age>=60) & (titanic.survived==1)]

In [ ]:
titanic.iloc[275,6]

In [ ]:
# sibsp 컬럼 : 형제 또는 배우자의 수 -> 수가 3,4,5 명인 승객의
# age, class, sibsp, alive 컬럼만 추출

mask3 = titanic['sibsp']==3
mask4 = titanic['sibsp']==4
mask5 = titanic['sibsp']==5
col_list = ['age', 'class', 'sibsp', 'alive']

titanic_df = titanic.loc[mask3 | mask4 | mask5, col_list]
titanic_df

In [ ]:
# isin() 함수를 이용하여 추출
isin_filter = titanic['sibsp'].isin([3, 4, 5])
isin_titanic = titanic.loc[isin_filter, col_list]
isin_titanic

In [24]:
# titanic 데이터를 로드해서
df = sns.load_dataset('titanic')

# Nan 데이터를 처리 : age는 평균값으로, deck 컬럼은 삭제
df_1 = df.loc[:,['age', 'fare']] 
avg_age = df_1.apply(np.mean, axis=0)['age']
df.loc[:,'age'].fillna(avg_age, inplace=True)
df.dropna(subset=['deck'],inplace=True)

# 다른 컬럼은 이전 값을 대체
# age의 평균 밑의 승객 중 여성과 생존자만
# age, sex, alive, class 컬럼만 추출
# 가족의 수가 4,5 명인 승객의 나이, 가족수, 생존여부를 추출

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [28]:
# 데이터프레임 합치기 : pd.concat(데이터프레임 리스트)

df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

result1 = pd.concat([df1, df2])
print(result1)

# 기존의 인덱스를 무시하고 인덱스 재설정
result2 = pd.concat([df1, df2], ignore_index=True)
print(result2)

# 열 단위로 합성
result3 = pd.concat([df1, df2], axis =1) #인덱스가 없으면 Nan
print(result3)

# 인덱스 같은 행만 조인
result4 = pd.concat([df1, df2], axis =1, join='inner')
print(result4)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5
    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5
     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5
    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [31]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3,4,5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [32]:
# df1 에 sr1을 추가
res = pd.concat([df1, sr1], axis=1)
res

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [35]:
# df2 에 sr2를 추가
res1 = pd.concat([df2, sr2], axis=1, sort=True)
res1

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [36]:
# sr1과 sr3를 결합
res2 = pd.concat([sr1, sr3], axis=1)
res2

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [37]:
# 데이터프레임 병합 : merge()
df1 = pd.read_excel('dataset/stock_price.xlsx')
df2 = pd.read_excel('dataset/stock_valuation.xlsx')

In [40]:
print(df1)
print(df2)
print()
merge_inner = pd.merge(df1, df2)  # inner join
merge_inner

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475
       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [41]:
merge_outer = pd.merge(df1, df2, how='outer', on='id')
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551